<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Future Home</title>
</head>
<body>
    <section id="user-greeting">
        <h1>Hello, Kai Käfer!</h1>
        <h4>Welcome to your home.</h4>
    </section>
    <section class="widget">
        <div class="blue-box">
          <div class="left-content">
            <img src="https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-alien.svg" alt="Weather Icon">
          </div>
          <div class="line"></div>
          <div class="right-content">
            <div class="date">Sunday, May 7, 2023</div>
            <div class="temp">27&deg;C</div>
          </div>
        </div>
      </section>      
    <section id="rooms">
        <div class="heading-with-add-button">
            <h1>Your Rooms</h1>
            <button>Add</button>
        </div>
        <div class="room-overview">
          <div class="blue-box">
            <div class="left-content">
              <img src="https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-alien.svg" alt="">
            </div>
            <div class="line"></div>
            <div class="right-content">
              <div class="room-name">Living Room</div>
              <div class="devices">5 Devices</div>
            </div>
          </div>
          <div class="blue-box">
            <div class="left-content">
              <img src="https://raw.githubusercontent.com/erikflowers/weather-icons/master/svg/wi-alien.svg" alt="">
            </div>
            <div class="line"></div>
            <div class="right-content">
              <div class="room-name">Bedroom</div>
              <div class="devices">1 Devices</div>
            </div>
          </div>
        </div>  
    </section>
</body>
</html>